# KPO-HW-2

./: README.md  ZooManagement.sln
ZooManagement.Application/: ZooManagement.Application.csproj
ZooManagement.Application/DTOs/: AnimalDto.cs  EnclosureDto.cs  FeedingScheduleDto.cs  ZooStatisticsDto.cs
ZooManagement.Application/Interfaces/: IEventDispatcher.cs
ZooManagement.Application/Services/: AnimalService.cs  AnimalTransferService.cs  EnclosureService.cs  FeedingOrganizatonService.cs  IAnimalService.cs  IAnimalTransferService.cs  IEnclosureService.cs  IFeedingOrganizationService.cs  IZooStatisticsService.cs  ZooStatisticsService.cs
ZooManagement.Domain/Entities/: Animal.cs  Enclosure.cs  FeedingSchedule.cs
ZooManagement.Domain/Events/: AnimalMovedEvent.cs  FeedingTimeEvent.cs
ZooManagement.Domain/Exceptions/: DomainException.cs  EnclosureFullException.cs  IncompatibleAnimalTypeException.cs
ZooManagement.Domain/Interfaces/: IAnimalRepository.cs  IEnclosureRepository.cs  IFeedingScheduleRepository.cs
ZooManagement.Domain/ValueObjects/: AnimalName.cs  AnimalStatus.cs  EnclosureType.cs  FoodType.cs  Sex.cs  Species.cs
ZooManagement.Infrastructure/: ZooManagement.Infrastructure.csproj
ZooManagement.Infrastructure/EventDispatcher/: ConsoleEventDispatcher.cs
ZooManagement.Infrastructure/Persistence/: InMemoryAnimalRepository.cs  InMemoryEnclosureRepository.cs  InMemoryFeedingScheduleRepository.cs
ZooManagement.WebAPI/: Program.cs  ZooManagement.WebAPI.csproj  ZooManagement.WebAPI.http
ZooManagement.WebAPI/Controllers/: AnimalsController.cs  EnclosuresController.cs  FeedingSchedulesController.cs  StatisticsController.cs
ZooManagement.WebAPI/Properties/: launchSettings.json
